# POS-Web-Application

POS.WebApplication/: POS.WebApplication.sln
POS.WebApplication/POS.BL/: BrandRepo.cs  CategoryRepo.cs  ColourRepo.cs  POS.BL.csproj  ProductRepo.cs  SizeRepo.cs  SubProductRepo.cs  UnitRepo.cs
POS.WebApplication/POS.Data/: POS.Data.csproj  POSDbContext.cs
POS.WebApplication/POS.IBL/: IBrandRepo.cs  ICategoryRepo.cs  IColourRepo.cs  ICrudRepo.cs  IProductRepo.cs  ISizeRepo.cs  ISubProductRepo.cs  IUnitRepo.cs  POS.IBL.csproj
POS.WebApplication/POS.Model/: BaseEntity.cs  BrandM.cs  CategoryM.cs  (+5 more)
POS.WebApplication/POS.WebApp/: POS.WebApp.csproj  Program.cs  appsettings.json
POS.WebApplication/POS.WebApp/Controllers/: BrandController.cs  CategoryController.cs  ColourController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SizeController.cs  UnitController.cs
POS.WebApplication/POS.WebApp/Models/: ErrorViewModel.cs
POS.WebApplication/POS.WebApp/Properties/: launchSettings.json
POS.WebApplication/POS.WebApp/Views/: _ViewImports.cshtml
POS.WebApplication/POS.WebApp/Views/Brand/: Create.cshtml  Index.cshtml
POS.WebApplication/POS.WebApp/Views/Category/: Create.cshtml  Index.cshtml
POS.WebApplication/POS.WebApp/Views/Colour/: Create.cshtml  Index.cshtml
POS.WebApplication/POS.WebApp/Views/Dashboard/: Index.cshtml
POS.WebApplication/POS.WebApp/Views/Product/: Create.cshtml  Index.cshtml
POS.WebApplication/POS.WebApp/Views/Shared/: _Layout.cshtml
POS.WebApplication/POS.WebApp/Views/Size/: Create.cshtml  Index.cshtml
POS.WebApplication/POS.WebApp/Views/Unit/: Create.cshtml  Index.cshtml
(+28 files in other folders)
